HOST="0.0.0.0"
REACT_APP_BASE_URL="https://afripoks-backend.onrender.com"
REACT_APP_ONLINE_USERS_BASE_URL="https://afripoks-online-users-production.up.railway.app"
REACT_APP_SMILEY_BASE_URL="https://afripoks-smiley-production.up.railway.app"

