HOST="0.0.0.0"
REACT_APP_BASE_URL="https://afripoks-backend.onrender.com"
REACT_APP_ONLINE_USERS_BASE_URL="https://afripoks-backend.onrender.com"
REACT_APP_SMILEY_BASE_URL="https://afripoks-backend.onrender.com"

REACT_APP_SOCKET_URL="https://afripoks-backend.onrender.com"